{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
        "browser": true,
        "node": true,
        "jquery": true
    },
    "rules": {
        "linebreak-style": ["warn", "unix"]
    }
}