{
  "name": "self",
  "version": "1.0.0",
  "description": "demo",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "eslint": "^3.7.1",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack -p",
    "dev": "./node_modules/.bin/webpack",
    "test": "./node_modules/.bin/eslint ./src"
  },
  "keywords": [
    "demo"
  ],
  "author": "Charles Lim",
  "license": "ISC"
}
